<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kevin</groupId>
	<artifactId>my-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>my-boot-web</module>
        <module>my-boot-service</module>
        <module>my-boot-db</module>
        <module>my-boot-common</module>
    </modules>
	<packaging>pom</packaging>

	<name>my-boot</name>
	<description>my-boot with Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
        <mybatis-spring-boot.version>1.3.0</mybatis-spring-boot.version>
        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
        <shiro.version>1.2.6</shiro.version>
        <guava.version>19.0</guava.version>
	</properties>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.kevin</groupId>
                <artifactId>my-boot-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kevin</groupId>
                <artifactId>my-boot-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kevin</groupId>
                <artifactId>my-boot-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kevin</groupId>
                <artifactId>my-boot-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-all</artifactId>
                <version>${shiro.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
